bin.includes = feature.xml,\
               feature.properties,\
               license.txt,\
               open_source_licenses.txt
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               license.txt,\
               open_source_licenses.txt
