source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               embedded-libs.properties,\
               lib/,\
               toolingCustomModel/init.gradle,\
               toolingCustomModel/
