source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               dslSupport/,\
               samples/
jars.extra.classpath = platform:/plugin/org.codehaus.groovy,\
                       platform:/plugin/org.eclipse.jdt.groovy.core

