guava-11.0.2.jar-name=guava
guava-11.0.2.jar-version=11.0.2
jsr305-1.3.9.jar-name=jsr305
jsr305-1.3.9.jar-version=1.3.9
asm-4.0.jar-name=asm
asm-4.0.jar-version=4.0
reflectasm-1.07-shaded.jar-name=reflectasm
reflectasm-1.07-shaded.jar-version=1.07
kryo-2.20.jar-name=kryo
kryo-2.20.jar-version=2.20
slf4j-api-1.7.2.jar-name=slf4j-api
slf4j-api-1.7.2.jar-version=1.7.2
objenesis-1.2.jar-name=objenesis
objenesis-1.2.jar-version=1.2
slf4j-simple-1.6.6.jar-name=slf4j-simple
slf4j-simple-1.6.6.jar-version=1.6.6
commons-collections-3.2.1.jar-name=apache-commons-collections
commons-collections-3.2.1.jar-version=3.2.1
minlog-1.2.jar-name=minlog
minlog-1.2.jar-version=1.2
gradle-messaging-1.5.jar-name=gradle-messaging
gradle-messaging-1.5.jar-version=1.5
gradle-base-services-1.5.jar-name=gradle-base-services
gradle-base-services-1.5.jar-version=1.5
gradle-tooling-api-1.5.jar-name=gradle-tooling-api
gradle-tooling-api-1.5.jar-version=1.5
gradle-wrapper-1.5.jar-name=gradle-wrapper
gradle-wrapper-1.5.jar-version=1.5
gradle-core-1.5.jar-name=gradle-core
gradle-core-1.5.jar-version=1.5
